# https://www.keycloak.org/server/containers
COMPOSE_PROJECT_NAME=keycloak
# keycloak镜像
KC_IMAGES=quay.io/keycloak/keycloak:22.0.3
# keycloak,web服务端口
KC_PORT=8080
# keycloak初始化管理员账号
KC_USERNAME=admin
# keycloak初始化管理员密码
KC_PASSWORD=admin
# 数据存储方式: dev-file(默认)、dev-mem、mariadb、mssql、mysql、oracle、postgres
KC_DB=mysql
# 数据库连接地址采用jdbc形式连接接,如果使用postgre则默认链接方式为 jdbc:postgresql://localhost/keycloak
KC_DB_URL=jdbc:mysql://mysql:3306/keycloak?allowPublicKeyRetrieval=true&useSSL=false
# 数据库账号名
KC_DB_USERNAME=root
# 数据库密码
KC_DB_PASSWORD=root
# host地址
KC_HOSTNAME=0.0.0.0
# todo:
KC_HTTPS_KEY_STORE_FILE=${KC_HTTPS_KEY_STORE_FILE}
# todo: password(默认)
KC_HTTPS_KEY_STORE_PASSWORD=password
# todo:
KC_FEATURES=${KC_FEATURES}
# 数据库镜像
DB_IMAGES=mysql:latest
# 数据库暴露端口
DB_PORT=30306