[client]
default-character-set=utf8mb4
[mysql]
default-character-set=utf8mb4
[mysqld]
#user=mysql
character-set-client-handshake=FALSE
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci
init_connect='SET NAMES utf8mb4'
default-time-zone='+8:00'
max_connections=500
default-storage-engine=INNODB
innodb_rollback_on_timeout='ON'
innodb_lock_wait_timeout=500